<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3078FE</color>
    <color name="colorPrimaryDark">#00BEFE</color>
    <color name="colorAccent">#1B6AFF</color>

    <color name="blue">#39adf5</color>
    <color name="darkRed">#3b1421</color>
    <color name="midDarkRed">#7e2745</color>
    <color name="orange">#ff6d40</color>
    <color name="colorPink">#e61af9</color>
    <color name="colorGray">#787978</color>
    <color name="colorGreen">#f20eba31</color>
    <color name="colorWhite">#d7ddf1fc</color>
    <color name="colorYellow">#f8ff24</color>
    <color name="colorCyan">#19B89F</color>
    <color name="White">#ffffff</color>
    <color name="transparent">#00ff4081</color>
    <color name="darkgrey">#a1a1a1</color>
    <color name="green_deep">#4caf50</color>
    <color name="green_dark">#009B08</color>
    <color name="bg">#e4edf5</color>
    <color name="lightbg">#e8f6ff</color>
    <color name="white">#FFFFFF</color>
    <color name="white_700">#C3FFFFFF</color>
    <color name="grey">#dfdfdf</color>
    <color name="red">#ff0d0d</color>
    <color name="green">#70cf65</color>
    <color name="yellow">#faee0e</color>
    <color name="black">#000000</color>
    <color name="black_700">#B4000000</color>
    <color name="orrange">#ed9d3b</color>
    <color name="violet">#832ff1</color>
    <color name="colorCard">#87c5d5e7</color>
    <color name="colorBlueClicked">#a046ffff</color>
    <color name="background_picker">#ff579fff</color>
    <color name="colorIndivateTab">#FFFFFF</color>
    <color name="colorCardView">#f7f7f7</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_500">#a4a4a4</color>
    <color name="grey_50">#FAFAFA</color>
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_800">#212121</color>
    <color name="grey_700">#535353</color>
    <color name="light_cyan">#b6c2c2c2</color>
    <color name="gold_grey_light">#C1B3A3</color>

    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>

    <color name="accent_700">#C2185B</color>
    <color name="black_trans80">#14000000</color>
    <color name="indicator_unselected">#4D000000</color>
    <color name="blue_grey">#455A64</color>
    <color name="pink">#E91E63</color>
    <color name="purple">#9C27B0</color>
    <color name="deep_purple">#673AB7</color>
    <color name="indigo">#e4185e</color>
    <color name="light_blue">#03A9F4</color>
    <color name="cyan">#00BCD4</color>
    <color name="teal">#009688</color>
    <color name="light_green">#8BC34A</color>
    <color name="lime">#CDDC39</color>
    <color name="amber">#FFC107</color>
    <color name="deep_orange">#FF5722</color>
    <color name="background">#323232</color>
    <color name="even">#FFFFFF</color>
    <color name="odd">#eeeeee</color>
    <color name="fab">#ce2335</color>
    <color name="style_color_primary">#2d5d82</color>
    <color name="style_color_primary_dark">#dc2568</color>
    <color name="style_color_accent">#01bcd5</color>
    <color name="fab_color_pressed">#007787</color>
    <color name="fab_color_shadow">#44000000</color>
    <color name="text_like_counter">#2b5a83</color>
    <color name="paint_color">#dddddd</color>
    <color name="opaque">#70000000</color>
    <color name="rippelColor">#FFFFFF</color>
    <color name="ldrawer_color">#FFFFFF</color>
    <color name="holo_blue">#FF33E5B5</color>
    <color name="color_black">#000000</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_gray_light">#99C9C9C9</color>
    <color name="color_black_light">#99000000</color>
    <color name="bg_gradient_start">#31244e</color>
    <color name="bg_gradient_end">#6b394c</color>
    <color name="default_background">#9966FF</color>
    <!-- <color name="rippelColor">#0099CC</color> -->
    <color name="partial_transparent">#80FFFFFF</color>

    <!-- General purpose colors for Holo-themed elements -->
    <eat-comment />

    <color name="holo_green_theme">#03A14D</color>
    <!-- A light Holo shade of blue -->
    <color name="holo_blue_light">#ff33b5e5</color>
    <!-- A light Holo shade of gray -->
    <color name="holo_gray_light">#33999999</color>
    <color name="grey_light">#f1bbc0c1</color>
    <color name="grey_primary">#e4e3e8</color>

    <color name="grey_primary_without_argb">#e4e3e8</color>




    <color name="grey_ivory5">#eaeaea</color>
    <color name="holo_gray_dark">#424242</color>

    <!-- A light Holo shade of green -->
    <color name="holo_green_light">#ff99cc00</color>

    <!-- A light Holo shade of red -->
    <color name="holo_red_light">#ffff4444</color>
    <!-- A dark Holo shade of blue -->
    <color name="holo_blue_dark">#ff0099cc</color>
    <!-- A dark Holo shade of green -->
    <color name="holo_green_dark">#ff669900</color>
    <!-- A dark Holo shade of red -->
    <color name="holo_red_dark">#ff0000</color>
    <!-- A Holo shade of purple -->
    <color name="holo_purple">#ffaa66cc</color>
    <!-- A light Holo shade of orange -->
    <color name="holo_orange_light">#ffffbb33</color>
    <!-- A dark Holo shade of orange -->
    <color name="holo_orange_dark">#ffff8800</color>
    <!-- A really bright Holo shade of blue -->
    <color name="holo_blue_bright">#ff00ddff</color>
    <!-- A really bright Holo shade of gray -->
    <color name="holo_gray_bright">#33CCCCCC</color>
    <color name="primary">#C2185B</color>
    <color name="primary_dark">#C2185B</color>
    <color name="ripple">#F06292</color>
    <color name="accent">#E91E63</color>
    <color name="accent_pressed">#C2185B</color>


    <color name="material_blue_500">#5677fc</color>
    <color name="waveform_selected">#00BFA5</color>
    <color name="waveform_unselected">#535353</color>
    <color name="waveform_unselected_bkgnd_overlay">#ffd6d7d7</color>
    <color name="selection_border">#ffffff</color>
    <color name="playback_indicator">#ffff66</color>
    <color name="grid_line">#6D6D6D</color>
    <color name="timecode">#000000</color>
    <color name="timecode_shadow">#aa000000</color>

    <style name="spinner_color">
        <item name="android:background">#000000</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:typeface">sans</item>
    </style>



    <color name="view_divider_color">#BABABA</color>
    <color name="view_divider_color_2">#DADADA</color>



    <color name="help_button_view">#ffcccccc</color> <!-- help button view background color -->
    <color name="help_view">#ff404040</color> <!-- background color for entire help view -->
    <color name="result_minor_text">#ffc0c0c0</color> <!-- source language text/label text color. For example, "OCR English" -->
    <color name="result_text">#ffffffff</color> <!-- OCR result text color -->
    <color name="result_view">#b0000000</color> <!-- result view background color -->
    <color name="status_text">#ffffffff</color> <!-- status_view_top/status_view_bottom text color -->
    <color name="status_top_text_background">#ffffffff</color> <!-- status_view_top text background color -->
    <color name="translation_text">#00ccff</color> <!-- translation text color -->
    <color name="viewfinder_corners">#ffffffff</color> <!-- four corner elements for viewfinder -->
    <color name="viewfinder_frame">#ffd6d6d6</color> <!-- viewfinder rectangle -->
    <color name="viewfinder_mask">#60000000</color>  <!-- viewfinder exterior darkened area -->

    <color name="list_divider">#979797</color>
    <color name="selected_state">#64DD17</color>
    <color name="normal_state">#faf8f8</color>
    <color name="sold_state">#C4FF5115</color>
    <color name="unavailable_state">#c7c7c7</color>
    <color name="first_column_state">#a4a4a4</color>
    <color name="row_label_state">#ff148d</color>
    <color name="reserve_state">#ffa75e</color>

    <color name="action_bar_color">#DCDDDF</color>
    <color name="eSewa">#4C641F</color>
    <color name="edit_text_color">#FFFFFF</color>
    <color name="esewa_color">#61bc47</color>
    <color name="esewa_dark_color">#00B050</color>
    <color name="golden">#CB6E27</color>
    <color name="gray_1">#6B6B6B</color>
    <color name="gray_10">#DEDEE0</color>
    <color name="gray_2">#AFAFAF</color>
    <color name="gray_3">#C0C0C0</color>
    <color name="gray_4">#D0D0D0</color>
    <color name="gray_5">#E5E5E5</color>
    <color name="gray_6">#F5F5F5</color>
    <color name="gray_7">#f1f1f1</color>
    <color name="gray_8">#E3E3E3</color>
    <color name="gray_9">#707070</color>
    <color name="green1">#77A744</color>
    <color name="green2">#298A08</color>
    <color name="green_button_unchecked">@color/green1</color>
    <color name="primary_color">#61bc47</color>
    <color name="purple_1">#652c8b</color>
    <color name="purple_2">#8456a2</color>
    <color name="purple_3">#932176</color>
    <color name="purple_4">#dacce3</color>
    <color name="semitransparent">#AF000000</color>
    <color name="white1">#ffff</color>
    <color name="white2">#F8F8F8</color>
    <color name="blue_500">#D0007BE7</color>
    <color name="blue_200">#9E0048FF</color>
    <color name="black_200">#400A0A0A</color>


</resources>
