<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_primary" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item
        android:bottom="3dp"
        android:left="2dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_100" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</layer-list>