<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:centerY="0.2"
        android:startColor="#07dfdada"
        android:centerColor="#00cfcfcf"
        android:endColor="#00FFFFFF"
        android:angle="270"
        />
    <stroke
        android:width="1dp"
        android:color="@color/black" />
    <corners
        android:radius="5dp" />
    <solid android:color="@color/gray_2"/>
</shape>