<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <stroke
                android:width="0dp"
                android:color="#9EFFFFFF" />
            <solid android:color="#F2FF6854" />
        </shape>
    </item>
</layer-list>