<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="20dp" />
            <solid android:color="#25FFFFFF" />
            <padding
                android:bottom="3dp"
                android:left="1dp"
                android:right="1dp"
                android:top="2dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="20dp" />
            <solid android:color="#19DFDFDF" />
            <padding
                android:bottom="2dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="20dp" />
            <solid android:color="#1DE9E9E9" />
            <padding
                android:bottom="2dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="20dp" />
            <solid android:color="#14CCCCCC" />
            <padding
                android:bottom="2dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="20dp" />
            <solid android:color="#0FE9E9E9" />
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
        </shape>
    </item>

    <!-- main background !-->
    <item>
        <shape>
            <corners android:radius="8dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>


</layer-list>