<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#1EFFFFFF" />
            <padding
                android:top="12dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#19DFDFDF" />
            <padding
                android:top="12dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#16E9E9E9" />
            <padding
                android:top="13dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#17CCCCCC" />
            <padding
                android:top="12dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#28DDDCDC" />
            <padding
                android:top="12dp" />
        </shape>
    </item>

    <!-- main background !-->
    <item>
        <shape>
            <solid android:color="@color/white" />
        </shape>
    </item>


</layer-list>