<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:padding="1dp"
            android:shape="rectangle">
            <solid android:color="#e1e4e6" />
            <corners
                android:bottomLeftRadius="1dp"
                android:bottomRightRadius="1dp"
                android:topLeftRadius="1dp"
                android:topRightRadius="1dp" />
        </shape>
    </item>
    <item><!-- your transparent imgThumbnail -->
        <bitmap android:src="@drawable/icon_call" />
    </item>
</layer-list>