<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- solids that simulate shadow_round_bottom !-->
    <item>
        <shape>
            <corners android:bottomLeftRadius="2dp"
                android:bottomRightRadius="2dp"/>
            <solid android:color="#11E9E9E9" />
            <padding
                android:left="10dp"
                android:right="10dp"
                />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:bottomLeftRadius="2dp"
                android:bottomRightRadius="2dp"/>
            <solid android:color="#0CACF8EC" />
            <padding  android:bottom="3dp"  />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:bottomLeftRadius="2dp"
                android:bottomRightRadius="2dp"/>
            <solid android:color="#11E9E9E9" />
            <padding  android:bottom="3dp"  />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:bottomLeftRadius="2dp"
                android:bottomRightRadius="2dp"/>
            <solid android:color="#484FF7CD" />
            <padding  android:bottom="2dp"  />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:bottomLeftRadius="2dp"
                android:bottomRightRadius="2dp"/>
            <solid android:color="#11E9E9E9" />
            <padding  android:bottom="2dp"  />
        </shape>
    </item>

    <!-- main background !-->
    <item>
        <shape>
            <solid android:color="#ffffff" />
        </shape>
    </item>


</layer-list>