<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="30dp" />
            <solid android:color="#1EFFFFFF" />
            <padding
                android:bottom="4dp"
                android:top="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="30dp" />
            <solid android:color="#19DFDFDF" />
            <padding
                android:bottom="4dp"
                android:top="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="40dp" />
            <solid android:color="#16E9E9E9" />
            <padding
                android:bottom="5dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="25dp" />
            <solid android:color="#17CCCCCC" />
            <padding
                android:bottom="4dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="20dp" />
            <solid android:color="#28DDDCDC" />
            <padding
                android:bottom="5dp"
                android:left="1dp"
                android:right="1dp"
                android:top="0dp" />
        </shape>
    </item>

    <!-- main background !-->
    <item>
        <shape>
            <corners android:radius="10dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>


</layer-list>