<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- solids that simulate shadow_round_bottom !-->
    <item>
        <shape>
            <corners android:radius="32dp"/>
            <solid android:color="#11E9E9E9" />
            <padding  android:bottom="2dp"  />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="32dp"/>
            <solid android:color="#20CCCCCC" />
            <padding  android:bottom="2dp"  />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="32dp"/>
            <solid android:color="#11E9E9E9" />
            <padding  android:bottom="2dp"  />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="32dp"/>
            <solid android:color="#50CCCCCC" />
            <padding  android:bottom="1dp"  />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="32dp"/>
            <solid android:color="#11E9E9E9" />
            <padding  android:bottom="1dp"  />
        </shape>
    </item>

    <!-- main background !-->
    <item>
        <shape>
            <corners android:radius="32dp"/>
            <solid android:color="#ffffff" />
        </shape>
    </item>


</layer-list>