<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- solids that simulate shadow_round_bottom !-->
    <item>
        <shape>
            <corners android:radius="8dp" />
            <solid android:color="#12E9F1EF" />
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="8dp" />
            <solid android:color="#20C2FDF2" />
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="8dp" />
            <solid android:color="#02A0FCEB" />
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="8dp" />
            <solid android:color="#20D7FFF6" />
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="8dp" />
            <solid android:color="#11E9E9E9" />
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
        </shape>
    </item>

    <!-- main background !-->
    <item>
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>


</layer-list>