<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="0dp" />
            <solid android:color="#25FFFFFF" />
            <padding
                android:bottom="3dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="0dp" />
            <solid android:color="#19DFDFDF" />
            <padding
                android:bottom="3dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="0dp" />
            <solid android:color="#1DE9E9E9" />
            <padding
                android:bottom="3dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="0dp" />
            <solid android:color="#14CCCCCC" />
            <padding
                android:bottom="3dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="40dp" />
            <solid android:color="#0FE9E9E9" />
            <padding
                android:bottom="3dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>

    <!-- main background !-->
    <item>
        <shape>
            <corners android:radius="0dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>


</layer-list>