<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- solids that simulate shadow_round_bottom !-->
    <item>
        <shape>
            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"/>
            <solid android:color="#11E9E9E9" />
            <padding  android:bottom="2dp"  />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"/>
            <solid android:color="#20CCCCCC" />
            <padding  android:bottom="2dp"  />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"/>
            <solid android:color="#11E9E9E9" />
            <padding  android:bottom="2dp"  />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"/>
            <solid android:color="#3CCCCCCC" />
            <padding  android:bottom="1dp"  />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"/>
            <solid android:color="#11E9E9E9" />
            <padding  android:bottom="1dp"  />
        </shape>
    </item>

    <!-- main background !-->
    <item>
        <shape>
            <corners android:bottomLeftRadius="8dp"
                android:bottomRightRadius="8dp"/>
            <solid android:color="#ffffff" />
        </shape>
    </item>


</layer-list>