<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#DDE4EC">
    <!--
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Janus"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/call_img"
        android:scaleType="centerInside"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/choose_a_username"
            android:layout_gravity="center"
            android:maxLines="1"
            android:inputType="number"/>

        <EditText
            android:id="@+id/et_receiverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/receiver_name_hint"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:inputType="number"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:text="Call"
            android:textColor="#ffffff"
            android:elevation="8dp"
            android:background="@drawable/gradient_round_green"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:onClick="onSecondButtonClick"
            android:text="Receive"
            android:textColor="#ffffff"
            android:elevation="8dp"
            android:background="@drawable/gradient_orange_round_btn"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>



</LinearLayout>